@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar  */
.topnav {
  background-color: black;
  overflow: hidden;
  /* position: fixed; */
  /* top: 0;
  left: 0; */
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  font-size: 18px;
  text-decoration: none;
  color: white;
  padding: 14px 14px;
  margin: 14px 14px;
}

.topnav a:hover {
  margin: 14px 14px;
  border: 1px solid crimson;
}

.topnav a:active {
  background-color: crimson;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Home page */
.home-container {
  position: absolute;
  width: 100%;
  height: 88vh;
  background: black;
  overflow: hidden;
}

.home-container h1 {
  padding-top: 155px;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 42px;
  color: whitesmoke;
  text-align: center;
}

.special-text {
  color: crimson;
  font-family: "Dancing Script";
}

.box div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 6px solid crimson;
}

.box div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}

.box div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateY(0) scale(0) rotate(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-90px) scale(1.3) rotate(360deg);
    opacity: 0;
  }
}

.home-btn {
  margin-top: 70px;
  margin-left: 42%;
  border: 1px solid crimson;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  font-family: "Montserrat";
  padding: 15px 25px;
  position: relative;
  width: 16%;
  animation: image-load-about 800ms ease-in 1000ms;
  animation-fill-mode: backwards;
}

.home-btn a {
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.home-btn:hover {
  background-color: crimson;
  color: white;
  transition: 0.5s;
}

.home-btn a:hover {
  background-color: crimson;
  color: white !important;
  transition: 0.5s;
}

@keyframes article-load {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* About page */
.about-main h1 {
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
}
.about-container {
  width: 100%;
  height: 76vh;
  display: flex;
  text-align: center;
  color: black;
}
.left {
  width: 50%;
  height: 100%;
  /* background-color: blue; */
}
.right {
  width: 50%;
  height: 100%;
  /* background-color: orange; */
}

.about-img {
  width: 50%;
  height: 90%;
  background-image: url("../public/Wayua.JPG");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  border: 10px solid white;
  margin-left: 230px;
}

.about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 25px;
  height: 100%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

.right h1 {
  text-align: left;
  font-weight: normal;
}

.right p {
  text-align: justify;
  padding-right: 70px;
  padding-top: 8px;
  font-size: 17px;
}

.social-icons {
  float: left;
  margin-top: 110px;
  /* margin-right: 70px; */
}

.social-icons .bi-linkedin,
.bi-twitter {
  margin-left: 8px;
}

.social-icons .bi-github:hover,
.bi-twitter:hover,
.bi-linkedin:hover {
  fill: skyblue;
}

.social-icons hr {
  border: none;
  height: 1px;
  background-color: #f5f5f5;
}

/* SKILLS PAGE */
.grid-container_skills {
  width: 100%;
  display: grid;
  gap: 30px;
  padding: 80px;
}
.grid-item {
  background-color: whitesmoke;
  height: 40vh;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}
.grid-item h1 {
  font-family: Montserrat;
  font-weight: 300;
}
.grid-item hr {
  background-color: crimson;
  padding: 1px;
}
.skills-icons {
  display: flex;
  gap: 18px;
  padding: 12px;
}
.icon-holder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.icon {
  width: 100%;
  height: 100%;
}
.icon-label {
  font-family: Montserrat;
  padding-top: 15px;
  text-align: center;
}

/* RESPONSIVE DESIGN */
/* navbar */
@media (max-width: 600px) {
  .topnav a:first-child {
    display: none;
  }

  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  /* home */
  .home-container h1 {
    padding-top: 130px;
    text-align: center;
  }

  .home-btn {
    width: 50%;
    margin-left: 100px;
  }

  .home-btn:hover,
  .home-btn a:hover {
    background-color: crimson;
    color: white;
    transition: 0.5s;
  }

  /* about */
  .about-container {
    display: inline-block;
  }
  .left {
    width: 100%;
    /* background-color: yellow; */
  }
  .right {
    /* background-color: red; */
    width: 100%;
    height: 90vh;
  }

  .about-img {
    width: 80%;
    height: 90%;
    margin-left: 65px;
  }

  .about-img::after {
    left: -43px;
  }

  .right h1 {
    text-align: center;
  }

  .right p {
    padding-left: 70px;
    text-align: justify;
    font-size: 16px;
  }

  .social-icons {
    margin-top: 20px;
    margin-left: 150px;
  }

  /* SKILLS */
  .grid-container_skills {
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .grid-item {
    height: auto;
    padding: 10px;
  }

  .skills-icons {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .icon-holder {
    width: 70px;
    height: 100%;
  }

  .icon-label{
    font-size: 14px;
    padding-top: 10px;
    text-align: center;
  }
}
